<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>Hunleth</title>
        <style>
                * { margin: 0; padding: 0; }

                html {
                        background: url(hunleth-music.jpg) no-repeat center center fixed;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                }

                #caption { position: absolute; bottom:0; left:0; width: 400px; margin: 20px auto; padding: 10px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
                p { font: 12px Georgia, Serif; margin: 0 0 0 0; }
        </style>
</head>
<body>
    <div id="caption">
        <p>Crowds listening to the St. Louis Cardinals game in front of the <a href="https://archives.library.illinois.edu/archon/?p=creators/creator&id=2532">Hunleth Music Co.</a> on October 6, 1931. The photo was taken by Harold Sneckner and is part of the Sievers Collection, <a href="http://mohistory.org/">Missouri Historical Society</a>. Used with permission.</p>
    </div>
</body>
</html>
